{
  "name": "owm",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && NODE_PATH=. node build/src/index.js",
    "launch": "NODE_PATH=. node build/src/index.js",
    "build": "npm run clean:dist && mkdir -p dist && run-p lint rollup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts --format unix",
    "rollup": "rollup -c && chmod +x ./build/cli/index.js",
    "clean:dist": "del-cli dist/*",
    "clean:cache": "del-cli .cache/*",
    "clean": "run-p clean:dist clean:cache",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/dateformat": "^5.0.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.4",
    "@types/request-promise-native": "^1.0.21",
    "@types/shell-quote": "^1.7.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@jhanssen/options": "^6.0.0",
    "dateformat": "^5.0.3",
    "hex-rgb": "^5.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "shell-quote": "^1.8.1",
    "ws": "^8.15.1",
    "xdg-basedir": "^5.1.0"
  }
}
